   {
     "name": "chat-summary-generator",
     "version": "1.0.0",
     "description": "Summarize long chats or message histories into concise bullet points using AI.",
     "main": "server.js",
     "scripts": {
       "start": "node server.js"
     },
     "keywords": [
       "chat",
       "summary",
       "ai",
       "openai"
     ],
     "author": "",
     "license": "MIT",
     "dependencies": {
       "cors": "^2.8.5",
       "dotenv": "^16.4.5",
       "express": "^4.21.1",
       "openai": "^4.77.0"
     }
   }