   <!DOCTYPE html>
   <html lang="en">
   <head>
     <meta charset="UTF-8" />
     <title>Chat Summary Generator</title>
     <meta name="viewport" content="width=device-width, initial-scale=1" />
     <link rel="stylesheet" href="style.css" />
   </head>
   <body>
     <div class="app">
       <header class="app-header">
         <h1>Chat Summary Generator</h1>
         <p>Summarize long chats or message histories into concise bullet points using AI.</p>
       </header>

       <main class="app-main">
         <section class="input-section">
           <label for="chat-input" class="label">Paste your chat or messages</label>
           <textarea
             id="chat-input"
             placeholder="Paste your chat transcript, email thread, or conversation here..."
           ></textarea>

           <div class="controls">
             <div class="control-group">
               <label for="bullet-count">Max bullet points</label>
               <input id="bullet-count" type="number" min="3" max="20" value="6" />
             </div>

             <div class="control-group">
               <label for="tone-select">Tone</label>
               <select id="tone-select">
                 <option value="neutral" selected>Neutral</option>
                 <option value="formal">Formal</option>
                 <option value="casual">Casual</option>
                 <option value="executive">Executive summary</option>
               </select>
             </div>

             <button id="summarize-btn">Summarize</button>
           </div>

           <p class="hint">
             Your text stays on this device except for being securely sent to the AI API to generate the summary.
           </p>
         </section>

         <section class="output-section">
           <div class="output-header">
             <h2>Summary</h2>
             <button id="copy-btn" class="secondary-btn" disabled>Copy</button>
           </div>
           <div id="status" class="status"></div>
           <div id="summary-output" class="summary-output">
             <p class="placeholder">Your bullet point summary will appear here.</p>
           </div>
         </section>
       </main>

       <footer class="app-footer">
         <span>Built with OpenAI</span>
       </footer>
     </div>

     <script src="app.js"></script>
   </body>
   </html>