   :root {
     --bg: #050816;
     --bg-elevated: #0b1020;
     --accent: #6366f1;
     --accent-soft: rgba(99, 102, 241, 0.1);
     --accent-strong: rgba(99, 102, 241, 0.3);
     --border: #1f2933;
     --text: #e5e7eb;
     --muted: #9ca3af;
     --danger: #f97373;
     --radius-lg: 16px;
     --radius-md: 10px;
     --shadow-soft: 0 18px 45px rgba(15, 23, 42, 0.6);
     --shadow-soft-inset: inset 0 0 0 1px rgba(148, 163, 184, 0.08);
     --transition-fast: 0.15s ease-out;
     --transition-med: 0.2s ease-out;
     --font-sans: system-ui, -apple-system, BlinkMacSystemFont, "SF Pro Text",
                  "Segoe UI", sans-serif;
   }

   *,
   *::before,
   *::after {
     box-sizing: border-box;
   }

   body {
     margin: 0;
     min-height: 100vh;
     font-family: var(--font-sans);
     background: radial-gradient(circle at top left, #111827, #020617 55%);
     color: var(--text);
   }

   .app {
     max-width: 1080px;
     margin: 32px auto;
     padding: 0 16px;
   }

   .app-header {
     text-align: center;
     margin-bottom: 24px;
   }

   .app-header h1 {
     margin: 0;
     font-size: 2.1rem;
     letter-spacing: -0.03em;
   }

   .app-header p {
     margin-top: 10px;
     color: var(--muted);
     font-size: 0.98rem;
   }

   .app-main {
     display: grid;
     grid-template-columns: minmax(0, 1.2fr) minmax(0, 1fr);
     gap: 20px;
   }

   .input-section,
   .output-section {
     background: linear-gradient(135deg, #020617, #020617 55%, #020617 80%);
     border-radius: var(--radius-lg);
     padding: 16px 18px;
     box-shadow: var(--shadow-soft), var(--shadow-soft-inset);
     border: 1px solid rgba(148, 163, 184, 0.18);
   }

   .label {
     display: block;
     font-weight: 500;
     margin-bottom: 8px;
   }

   textarea {
     width: 100%;
     min-height: 260px;
     resize: vertical;
     background: #020617;
     border-radius: var(--radius-md);
     border: 1px solid var(--border);
     padding: 12px 14px;
     color: var(--text);
     font-size: 0.95rem;
     line-height: 1.5;
     outline: none;
     box-shadow: inset 0 0 0 1px rgba(15, 23, 42, 0.6);
     transition: border-color var(--transition-fast), box-shadow var(--transition-fast),
       transform var(--transition-fast);
   }

   textarea:focus {
     border-color: var(--accent);
     box-shadow:
       inset 0 0 0 1px rgba(99, 102, 241, 0.7),
       0 0 0 1px rgba(129, 140, 248, 0.4);
     transform: translateY(-1px);
   }

   .controls {
     display: flex;
     flex-wrap: wrap;
     gap: 12px;
     align-items: flex-end;
     margin-top: 12px;
   }

   .control-group {
     display: flex;
     flex-direction: column;
     gap: 4px;
     font-size: 0.82rem;
     color: var(--muted);
   }

   .control-group input,
   .control-group select {
     background: #020617;
     border-radius: 999px;
     border: 1px solid var(--border);
     color: var(--text);
     padding: 6px 12px;
     font-size: 0.9rem;
     outline: none;
     transition: border-color var(--transition-fast), box-shadow var(--transition-fast);
   }

   .control-group input:focus,
   .control-group select:focus {
     border-color: var(--accent);
     box-shadow: 0 0 0 1px rgba(129, 140, 248, 0.55);
   }

   button {
     cursor: pointer;
     border: none;
     border-radius: 999px;
     padding: 9px 20px;
     font-size: 0.92rem;
     font-weight: 500;
     background: linear-gradient(90deg, #4f46e5, #6366f1, #8b5cf6);
     color: white;
     box-shadow: 0 12px 25px rgba(79, 70, 229, 0.45);
     display: inline-flex;
     align-items: center;
     gap: 6px;
     transition: transform var(--transition-med), box-shadow var(--transition-med),
       filter var(--transition-med), opacity var(--transition-fast);
   }

   button:hover:not(:disabled) {
     transform: translateY(-1px);
     box-shadow: 0 18px 40px rgba(79, 70, 229, 0.6);
     filter: brightness(1.05);
   }

   button:active:not(:disabled) {
     transform: translateY(0);
     box-shadow: 0 6px 18px rgba(79, 70, 229, 0.6);
   }

   button:disabled {
     opacity: 0.45;
     cursor: default;
     box-shadow: none;
   }

   .secondary-btn {
     background: transparent;
     border-radius: 999px;
     padding: 6px 14px;
     border: 1px solid var(--border);
     color: var(--muted);
     font-size: 0.83rem;
     box-shadow: none;
   }

   .secondary-btn:hover:not(:disabled) {
     border-color: var(--accent);
     color: var(--text);
     box-shadow: 0 0 0 1px rgba(99, 102, 241, 0.5);
   }

   .hint {
     margin-top: 10px;
     font-size: 0.78rem;
     color: var(--muted);
   }

   .output-header {
     display: flex;
     justify-content: space-between;
     align-items: center;
     margin-bottom: 8px;
   }

   .output-header h2 {
     margin: 0;
     font-size: 1.02rem;
   }

   .status {
     min-height: 20px;
     font-size: 0.85rem;
     color: var(--muted);
     margin-bottom: 6px;
   }

   .status--error {
     color: var(--danger);
   }

   .summary-output {
     min-height: 220px;
     border-radius: var(--radius-md);
     border: 1px dashed rgba(148, 163, 184, 0.4);
     background:
       radial-gradient(circle at top left, rgba(99, 102, 241, 0.22), transparent 55%),
       #020617;
     padding: 12px 14px;
     font-size: 0.92rem;
     overflow-y: auto;
     white-space: pre-wrap;
   }

   .summary-output ul {
     padding-left: 20px;
     margin: 0;
   }

   .summary-output li {
     margin-bottom: 4px;
   }

   .placeholder {
     color: var(--muted);
   }

   .app-footer {
     margin-top: 18px;
     font-size: 0.78rem;
     text-align: center;
     color: var(--muted);
   }

   @media (max-width: 880px) {
     .app-main {
       grid-template-columns: minmax(0, 1fr);
     }

     .input-section,
     .output-section {
       padding: 14px 14px;
     }
   }

   @media (max-width: 600px) {
     .app {
       margin: 18px auto;
     }

     .controls {
       flex-direction: column;
       align-items: stretch;
     }

     button {
       justify-content: center;
     }

     textarea {
       min-height: 200px;
     }
   }